spring.application.name=demosecurity


#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=JACe177354.

#
#  Log JDBC SQL statements
#
#Only use this for dev/testing
#
logging.level.org.springframework.jdbc.core=TRACE
